APP_FACTORY_PATTERN/
│
├─ app/
│   ├─ __init__.py
│   ├─ config.py
│   ├─ extensions.py
│   ├─ models.py
│   │
│   ├─ util/
│   │   └─ auth.py
│   │
│   ├─ mechanic/
│   │   ├─ __init__.py
│   │   ├─ routes.py
│   │   └─ schemas.py
│   │
│   ├─ service_ticket/
│   │   ├─ __init__.py
│   │   ├─ routes.py
│   │   └─ schemas.py
│   │
│   ├─ parts/
│   │   ├─ __init__.py
│   │   ├─ routes.py
│   │   └─ schemas.py
│   │
│   └─ static/
│       └─ swagger.yaml         
│
├─ tests/
│   |
│   └─ test_mechanics.py        
│
├─ instance/
│   ├─ shop.db                  
│   └─ testing.db               
│
├─ run.py
├─ requirements.txt

