APP_FACTORY_PATTERN/
│
├─ app/
│   ├─ __init__.py
│   ├─ config.py
│   ├─ extensions.py
│   ├─ models.py
│   │
│   ├─ util/
│   │   └─ auth.py
│   │
│   ├─ mechanic/
│   │   ├─ __init__.py
│   │   ├─ routes.py
│   │   └─ schemas.py
│   │
│   ├─ service_ticket/
│   │   ├─ __init__.py
│   │   ├─ routes.py
│   │   └─ schemas.py
│   │
│   ├─ parts/
│   │   ├─ __init__.py
│   │   ├─ routes.py
│   │   └─ schemas.py
│   │
│   └─ static/
│       └─ swagger.yaml
│
├─ tests/
│   └─ test_mechanics.py
│
├─ instance/
│   ├─ shop.db          # Local development DB
│   ├─ testing.db       # Local test DB (created automatically)
│   └─ app.db            # Not tracked by Git (SECRET)
│
├─ .github/
│   └─ workflows/
│       └─ main.yaml    # CI/CD Pipeline (build → test → deploy)
│
├
├─ flask_app.py         # Production entrypoint (Gunicorn uses this)
├─ requirements.txt
├─ .gitignore
├─ APP_Factory_Pattern.txt              
├─ Mechanic_Shop_ERD_2.png               
└─ Mechanic Shop API.postman_collection.json


